NODE_ENV=development
DATABASE_URL=
TEST_URL=
PROD_URL=
PORT=4042

JWT_SECRETE=
JWT_EXPIRES_IN=1d
SENGRID_API_KEY=
SENDER_EMAIL=

CLOUD_NAME =
CLOUD_API_KEY =
CLOUD_API_SCRETE=

HASH_PASSWORD_SALT =12
ADDIMIN_PASSWORD = 

PAYPAL_CLIENT_ID =
PAYPAL_CLIENT_SECRET = 
PAYPAL_MODE= sandbox

PAYPAL_REDIRECT_URL =
PAYPAL_CANCEL_URL=
PAYPAL_CURRENCY = USD
PAYMENT_METHOD = paypal
PAPAY_APPROVAL_URL=approval_url

OPENAI_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS="speech_to_text.json"
